# connection.conf
driver=com.mysql.jdbc.Driver
url=http://localhost:3306/game_ekivoki?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8&autoReconnect=true
username=root
password=root